<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practice.css">
    <title>Document</title>
</head>
<body>
    <h1>Josh Shafer</h1>
    <p class="me">I am a computer scientist</p>
    <p class="hello">Hello World</p>
    <section>
        <img src="images-practice/kobi-brown-5Ozu8hzzOuw-unsplash.jpeg" alt="fair">
        <h1 class="fair">County Fair</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima obcaecati eaque assumenda recusandae. Eos similique quisquam repellendus maxime placeat? Sit illo numquam sed quasi nihil saepe officiis ut id similique.</p>
    </section>
</body>
</html>