@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@700&display=swap');

.home-title{
    font-family: "Oswald";
    font-size: 2em;
    margin-top: 10px;
}

body{
    background-color: #F2F1EC;
    font-family: "Open Sans";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.card-img{
    border: 10px solid #1B3847;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #050505;
    width: 100%;
    margin-top: 25px;
}

.sidenav{
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover{
    color: #f1f1f1;
}

.accordion {
    background-color: #f6d5ae;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
.active, .accordion:hover {
  background-color: #974f37;
  color: white; 
}
  
.panel {
  padding: 0 18px;
  display: none;
  background-color: #f6d5ae;
  overflow: hidden;
  margin-left:103px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.features{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.features p{
    grid-column: 2/5;
    margin-right: 25px;
}
.features img{
    grid-column: 5/6;
}

.how-to{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.how-to p{
    grid-column: 3/6;
    margin-left: 25px;
}
.how-to iframe{
    grid-column: 2/3;
}


header{
    background-color: #964f37;
    display: grid;
    grid-template-columns: 150px auto;
    margin-left: 160px;
    overflow: hidden;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

.icon{
    width: 80px;
}

.logo{
    border-radius: 5px;
    width: 150px;
    margin-top: -25px;
    margin-bottom: -25px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon{
    padding-top: 10px;
}



nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: #F2F1EC;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #F6D5B0;
    color: black;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-bottom: -341px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-image{
    width: 100%;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg button{
    margin: 25px 50px;
}

h2{
    margin: 0;
}

h4{
    color: #964f37;
}

.home-grid{
    margin-left: 160px;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 1fr;
}

.contact{
    grid-column: 5/10;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #545454;
    width: 100%;
}

.address{
    line-height: 0.5em;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

#background{
    height: 725px;
    background-color: #396E94;
    grid-column: 1/11;
    grid-row: 4/9;
}

form {
    margin: 0 auto;
    margin-top: 27px;
    width: 400px;
    padding: 1em;
    border: none;
    border-radius: 1em;
}
  
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
  
form li + li {
  margin-top: 1em;
}
  
label {
  display: inline-block;
  width: 90px;
  text-align: right;
}
  
input, textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}
  
input:focus, textarea:focus {
   border-color: #000;
}
  
textarea {
  vertical-align: top;
  height: 13em;
}
  
.button {
  padding-left: 90px;
}
  
button {
  margin-left: .5em;
}
Copy to Clipboard
  

footer{
    background-color: #964f37;
    font-size: .8em;
    padding: 25px 50px;
    margin-left: 160px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color: #F2F1EC;
}

footer a{
    color: #F2F1EC;
    text-decoration: none;

}

footer a:hover{
    color: #F6D5B0;
}

footer h3 a:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}


#feedback{
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}

.emailStuff{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.emailMessage{
    grid-column: 1/2;
}

.supportImage{
    grid-column: 2/3;
    margin-top: 27px;
    border-radius: 25px;
}

.moveDown{
    margin-top: 3em;
}

ul{
    list-style: none;
}

@media screen and (max-width: 900px) and (max-height: 450px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    
    footer {
        margin-top: 25px;
    }
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}